<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/bgf">



    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"
        android:layout_width="273dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/logonw1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imgUsr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <EditText
        android:id="@+id/etUname"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_below="@id/imgLogo"
        android:layout_alignLeft="@id/imgUsr"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_bg_sq_silver"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF" />

    <ImageView
        android:id="@+id/imgTp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imgUsr"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="28dp"
        app:srcCompat="@android:drawable/sym_action_call" />

    <EditText
        android:id="@+id/etTp"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_below="@id/etUname"
        android:layout_alignLeft="@id/imgTp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt_bg_sq_silver"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF" />





    <ImageView
        android:id="@+id/imgPw"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_below="@id/imgTp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <EditText
        android:id="@+id/etPw"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_below="@id/etTp"
        android:layout_alignLeft="@id/imgPw"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/txt_bg_sq_silver"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        android:background="@drawable/btn_very_rounded_red"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"
        android:layout_below="@id/etPw"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>