<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food"
    android:padding="5dp"
    android:background="@drawable/bg4">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="375dp"
        android:layout_height="53dp"

        android:textAlignment="center"
        android:textColor="@color/colorDBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/txtName"
        android:layout_alignTop="@+id/txtName"
        android:layout_marginTop="60dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_cnr_white_normal"/>
    <TextView
        android:id="@+id/txtIng"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/imgFood"
        android:text="Ingredients"
        android:textSize="20sp"
        android:textStyle="bold"


        android:textColor="@color/colorDBlue"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtIngDe"
        android:layout_width="227dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgFood"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtIngDe"
        android:text="Price"
        android:textSize="20sp"
        android:textStyle="bold"


        android:textColor="@color/colorDBlue"/>

    <TextView
        android:id="@+id/txtPriceV"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtIngDe"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtPrice"
        android:text="Quantity"
        android:textSize="20sp"
        android:textStyle="bold"


        android:textColor="@color/colorDBlue"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/eTQty"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Quantity"
        android:layout_below="@id/txtPrice"
        android:layout_marginLeft="150dp"
        android:autofillHints=""
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        />

    <ImageButton
        android:id="@+id/btnAddCart"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_shopping_cart_white_24dp"
        android:background="@drawable/btn_very_rounded_green"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/imgBtnGoCart1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:background="@drawable/btn_very_rounded_pink"

        />


</RelativeLayout>