<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/bgfwhite">



    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"
        android:layout_width="273dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/logonw1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:id="@+id/lis1">

        <ImageView
            android:id="@+id/imgUsr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_account_circle_white_24dp"
            android:background="@drawable/btn_very_rounded_purpl"/>

        <EditText
            android:id="@+id/etUsr"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_below="@id/imgLogo"
            android:layout_alignLeft="@id/imgTp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/txt_bg_silver"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:id="@+id/lis2">

        <ImageView
            android:id="@+id/imgTp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_phone_android_white_24dp"
            android:background="@drawable/btn_very_rounded_purpl"/>

        <EditText
            android:id="@+id/etTp"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_below="@id/imgLogo"
            android:layout_alignLeft="@id/imgTp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/txt_bg_silver"/>
    </LinearLayout>









    <LinearLayout
        android:id="@+id/lis4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="400dp">
        <ImageView
            android:id="@+id/imgPw"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_lock_white_24dp"
            android:background="@drawable/btn_very_rounded_purpl"/>
        <EditText
            android:id="@+id/etPw"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:ems="10"
            android:layout_alignLeft="@id/imgPw"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/txt_bg_silver"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        android:background="@drawable/btn_very_rounded_red"
        android:shadowColor="#000000"
        android:textColor="#FFFFFF"
        android:layout_below="@id/lis4"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"

        />



</RelativeLayout>