<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food"
    android:padding="5dp"
    android:background="@drawable/bg4">



    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="342dp"
        android:layout_height="342dp"
        android:layout_below="@id/txtName"
        android:layout_alignTop="@+id/txtName"
        android:layout_marginTop="57dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txtIng"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/imgFood"
        android:text="Ingredients"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtIngDe"
        android:layout_width="256dp"
        android:layout_height="107dp"
        android:layout_below="@id/imgFood"
        android:layout_marginLeft="150dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtIngDe"
        android:text="Price"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPriceV"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtIngDe"
        android:layout_marginLeft="150dp" />

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtPrice"
        android:text="Size"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSizeV"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtPriceV"
        android:layout_marginLeft="150dp" />

    <TextView
        android:id="@+id/txtQty"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_below="@id/txtSize"
        android:text="Quantity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eTQty"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Quantity"
        android:layout_below="@id/txtSizeV"
        android:layout_marginLeft="150dp"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_add_cart"
        android:background="@drawable/btn_very_rounded_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>