<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/bg3"
    tools:context=".CashOn">


    <TextView
        android:id="@+id/txtCO"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:text="      CASH ON DELIVERY"
        android:textSize="24sp"
        app:fontFamily="@font/bungee"
        android:textColor="@color/colorDBlue"/>


    <TextView
        android:id="@+id/txtPri"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="500"
        android:textSize="30dp"
        android:layout_below="@id/txtCO"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:layout_alignLeft="@id/txtRs"
        android:layout_centerInParent="true"

        />

    <TextView
        android:id="@+id/txtRs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtCO"
        android:layout_marginLeft="130dp"
        android:text="Rs."
        android:textSize="30dp"
        android:layout_marginTop="83dp"

        />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_below="@id/txtPri"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_very_rounded_green"
        android:text="CONFIRM"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCO"
        android:layout_width="224dp"
        android:layout_height="194dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/cashon" />

    <ImageButton
        android:id="@+id/imgBtnGoCart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_format_list_bulleted_white_24dp"
        android:background="@drawable/btn_very_rounded_purpl"

        />

</RelativeLayout>