<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfwhite"
    tools:context=".MainActivity"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="273dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/logonw1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"

        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:id="@+id/lis1">

    <ImageView
        android:id="@+id/imgTp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_phone_android_white_24dp"
        android:background="@drawable/btn_very_rounded_purpl"/>

    <EditText
        android:id="@+id/etTp"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_below="@id/imgLogo"
        android:layout_alignLeft="@id/imgTp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/txt_bg_silver"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="340dp">
    <ImageView
        android:id="@+id/imgPw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_lock_white_24dp"
        android:background="@drawable/btn_very_rounded_purpl"/>
    <EditText
        android:id="@+id/etPw"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:ems="10"
        android:layout_alignLeft="@id/imgPw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:background="@drawable/txt_bg_silver"/>
    </LinearLayout>






    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Sign In"
        android:background="@drawable/btn_very_rounded_blue"
        android:textColor="#FFFFFF"
        android:layout_below="@id/etPw"
        android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:text="sign up"
        app:layout_constraintVertical_bias="0.96"
        android:background="@drawable/btn_very_rounded_red"
        android:shadowColor="#000000"
        android:layout_below="@id/btnSignIn"
        android:layout_marginTop="459dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</RelativeLayout>