<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOptions"
    android:padding="5dp"
    android:background="@drawable/bgc">


    <TextView
        android:id="@+id/txtPO"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="PAYMENT OPTIONS"
        android:textSize="30sp"
        app:fontFamily="@font/bungee" />

    <Button
        android:id="@+id/btnCre"
        android:layout_width="230dp"
        android:layout_height="74dp"
        android:layout_below="@id/txtPO"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_very_rounded_purpl"
        android:text="CREDIT CARD"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/btnCash"
        android:layout_width="230dp"
        android:layout_height="74dp"
        android:layout_below="@id/btnCre"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_very_rounded_blue"
        android:text="CASH"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txtPri"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnCash"
        android:layout_alignLeft="@id/txtRs"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:text="500"
        android:textColor="@android:color/white"

        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnCash"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="83dp"
        android:text="Rs."
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imgBtnGoCart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_shopping_cart_white_24dp"
        android:background="@drawable/btn_very_rounded_pink"

        />




</RelativeLayout>